
#ket noi voi co so du lieu
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

#hikari
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#Config liquibase
spring.liquibase.change-log=classpath:/db/master-changelog.xml